# sunrise-comparison

./: .gitignore  README.md  pom.xml
src/test/java/net/e175/klaus/test/: SunriseComparison.java
src/test/resources/sunrise/: usno_reference_testdata.csv
